# Database connection URL
DATABASE_URL=postgresql://postgres:paras123@localhost:5432/algorithm_visualiser

# Database configuration (will be used if DATABASE_URL is not provided)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=paras123
PGDATABASE=algorithm_visualiser